<!DOCTYPE html>


<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css1.css">
        <script src="js1.js"></script>
    </head>
    <body>
        <div id="content">
            
            <div id="header">
                <h1>Welcome!</h1>
            </div>
        
            
        <div id="menu">
            <ul>
                <?php if(isset($_SESSION['logged_in'])):?>
		<li><a href="?mode=logout">Logout</a></li>
                <li><a href="?mode=gallery">Gallery</a></li>
                <li><a href="?mode=tables">Tables</a></li>
		<?php else: ?>
		<li><a href="?mode=login">Login</a></li>
                <li><a href="?mode=register">Register</a></li>
		<?php endif; ?>
                <li><a href="?mode=index">Home</a></li>
                <li><a href="?mode=contact">Contact</a></li>
            </ul> 
        </div>